<!DOCTYPE html>
<html>
<head>
    <title>Proyecto Final Analisis de Datos</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
          margin: 0;
          padding: 0;
          outline: none;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        body{
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          padding: 10px;
          font-family: 'Poppins', sans-serif;
          background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
        }
        .container{
          max-width: 900px;
          background: #fff;
          width: 900px;
          padding: 25px 40px 10px 40px;
          box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .container .text{
          text-align: center;
          font-size: 41px;
          font-weight: 600;
          font-family: 'Poppins', sans-serif;
          background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .container form{
          padding: 40px 0 0 0;
        }
        .container form .form-row{
          display: flex;
          margin: 32px 0;
        }
        form .form-row .input-data{
          width: 100%;
          height: 40px;
          margin: 0 20px;
          position: relative;
        }
        form .form-row .textarea{
          height: 70px;
        }
        .input-data input,
        .textarea textarea{
          display: block;
          width: 100%;
          height: 100%;
          border: none;
          font-size: 17px;
          border-bottom: 2px solid rgba(0,0,0, 0.12);
        }
        .input-data input:focus ~ label, .textarea textarea:focus ~ label,
        .input-data input:valid ~ label, .textarea textarea:valid ~ label{
          transform: translateY(-20px);
          font-size: 14px;
          color: #3498db;
        }
        .textarea textarea{
          resize: none;
          padding-top: 10px;
        }
        .input-data label{
          position: absolute;
          pointer-events: none;
          bottom: 10px;
          font-size: 16px;
          transition: all 0.3s ease;
        }
        .textarea label{
          width: 100%;
          bottom: 40px;
          background: #fff;
        }
        .input-data .underline{
          position: absolute;
          bottom: 0;
          height: 2px;
          width: 100%;
        }
        .input-data .underline:before{
          position: absolute;
          content: "";
          height: 2px;
          width: 100%;
          background: #3498db;
          transform: scaleX(0);
          transform-origin: center;
          transition: transform 0.3s ease;
        }
        .input-data input:focus ~ .underline:before,
        .input-data input:valid ~ .underline:before,
        .textarea textarea:focus ~ .underline:before,
        .textarea textarea:valid ~ .underline:before{
          transform: scale(1);
        }
        .submit-btn .input-data{
          overflow: hidden;
          height: 45px!important;
          width: 25%!important;
        }
        .submit-btn .input-data .inner{
          height: 100%;
          width: 300%;
          position: absolute;
          left: -100%;
          background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
          transition: all 0.4s;
        }
        .submit-btn .input-data:hover .inner{
          left: 0;
        }
        .submit-btn .input-data input{
          background: none;
          border: none;
          color: #fff;
          font-size: 17px;
          font-weight: 500;
          text-transform: uppercase;
          letter-spacing: 1px;
          cursor: pointer;
          position: relative;
          z-index: 2;
        }
        @media (max-width: 800px) {
          .container .text{
            font-size: 30px;
          }
          .container form{
            padding: 10px 0 0 0;
          }
          .container form .form-row{
            display: block;
          }
          form .form-row .input-data{
            margin: 35px 0!important;
          }
          .submit-btn .input-data{
            width: 40%!important;
          }
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="text">
         Diagnostico de diabetes
      </div>
      <di>
        {% if predictions == 0 %}
            <h3 style="color: green;text-align: center">
              "Según el modelo, no tienes diabetes. ¡Sigue cuidando tu salud!"
            </h3>
        {% elif predictions == 1 %}
            <h3 style="color: blue;text-align: center">
              "Según el modelo, se detecta prediabetes. Consulta a un profesional de la salud"
            </h3>
        {% elif predictions == 2 %}
            <h3 style="color: red;text-align: center">
              "¡Cuidado! Según el modelo, tienes diabetes. Consulta a un profesional de la salud lo más pronto posible"
            </h3>
        {% endif %}
      </di> 
      <form method="post" action="/predict">
        <div class="form-row">
            <div class="input-data">
               <input type="number" name= "Age" required>
               <div class="underline"></div>
               <label for="">Edad</label>
            </div>
            <div class="input-data">
               <input type="number" name="Sex" min="0" max="1" required>
               <div class="underline"></div>
               <label for="">Sexo</label>
               <small>(0 = Femenino, 1 = Masculino)</small>
            </div>
        </div>
        <br />
        <div class="form-row">
            <div class="input-data">
              <input type="number" name= "PhysActivity" min="0" max="1" required>
              <div class="underline"></div>
              <label for="">¿Has participado en alguna actividad física en los últimos 30 días?</label>
              <small>(0 = No, 1 = Si)</small>
            </div>
            <div class="input-data">
              <input type="number" name="Fruits" min="0" max="1" required>
              <div class="underline"></div>
              <label for="">¿Incorpora frutas en su dieta diaria?</label>
              <small>(0 = No, 1 = Si)</small>
            </div>
        </div>
        <br />
        <div class="form-row">
            <div class="input-data">
              <input type="number" name="Veggies" min="0" max="1" required>
              <div class="underline"></div>
              <label for="">¿Incorpora vegetales en su dieta diaria?</label>
              <small>(0 = No, 1 = Si)</small>
            </div>
            <div class="input-data">
              <input type="number" name="HvyAlcoholConsump" min="0" max="1" required>
              <div class="underline"></div>   
              <label for="">¿Excede el consumo de 14 bebidas alcohólicas por semana?</label>
              <small>(0 = No, 1 = Si)</small>
            </div>
        </div>
        <br />
        <div class="form-row">
          <div class="input-data">
            <input type="number" name="Smoker" min="0" max="1" required>
            <div class="underline"></div>
            <label for="">¿Has fumado más de 100 cigarrillos en tu vida?</label>
            <small>(0 = No, 1 = Si)</small>
          </div>
          <div class="input-data">
            <input type="number" name="HighBP" min="0" max="1" required>
            <div class="underline"></div>
            <label for="">¿Padece de hipertensión arterial?</label>
            <small>(0 = No, 1 = Si)</small>
          </div>
        </div>
        <br />
        <div class="form-row">
          <div class="input-data">
            <input type="number" name="HighChol" min="0" max="1" required>
            <div class="underline"></div>
            <label for="">¿Presenta niveles elevados de colesterol?</label>
            <small>(0 = No, 1 = Si)</small>
          </div>
          <div class="input-data">
            <input type="number" name="BMI" required>
            <div class="underline"></div>
            <label for="">Indice de masa corporal</label>
          </div>
        </div>
        <br />
        <div class="form-row">
          <div class="input-data">
            <input type="number" name="GenHlth" min="1" max="5" required>
            <div class="underline"></div>
            <label for="">Nivel general de salud</label>
            <small>(1 = Excelente, 2 = Muy bueno, 3 = Es Bueno, 4 = Regular, 5 = Mala)</small>
          </div>
          <div class="input-data">
            <input type="number" name="PhysHlth" min="1" max="30" required>
            <div class="underline"></div>
            <label for="">¿Cuántos días en los últimos 30 tuvo problemas con su salud física?</label>
            <small>(Escala de 1 a 30 dias)</small>
          </div>
        </div>
        <br />
        <div class="form-row">
          <div class="input-data">
            <input type="number" name="DiffWalk" min="0" max="1" required>
            <div class="underline"></div>
            <label for="">¿Experimenta dificultades al caminar o al subir escaleras?</label>
            <small>(0 = No, 1 = Si)</small>
          </div>
          <div class="input-data">
            <input type="number" name="HeartDiseaseorAttack" min="0" max="1" required>
            <div class="underline"></div>
            <label for="">¿Ha tenido alguna vez enfermedad coronaria (EC) o un infarto de miocardio (IM)?</label>
            <small>(0 = No, 1 = Si)</small>
          </div>
        </div>
        <br />
        <div class="form-row submit-btn">
          <div class="input-data">
            <div class="inner"></div>
            <input type="submit" value="Diagnosticar">
         </div>
        </div>
      </form>
      </div>
  </body>
</html>